NEXT_PUBLIC_API_BASE_URL='http://localhost:8765/graphql'
NEXT_PUBLIC_KEY_PREFIX_JWT="bg.jwt"
NEXT_PUBLIC_KEY_PREFIX_USER="bg.user"

NEXT_PUBLIC_SENTRY_DSN="https://f036b3e23f5b465b8c2b5c8d555aa2c4@o477906.ingest.sentry.io/5519608"

# Required to upload sourcemaps
SENTRY_ORG="Bodyguard"
SENTRY_PROJECT="kroquette"
SENTRY_AUTH_TOKEN="xxxyyyzzzz"

NEXT_PUBLIC_SENTRY_SERVER_ROOT_DIR='/app/dashboard'

NEXT_PUBLIC_HOTJAR_ID="1337"
NEXT_PUBLIC_HOTJAR_SV="42"